<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f71b46a855f4266aee888e1ed04afb8" Name="Diagram1">
        <EntityTypeShape EntityType="IS_1_Ermolaev_PlantModel.botanical" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_PlantModel.common" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_PlantModel.light" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_PlantModel.price" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_PlantModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="IS_1_Ermolaev_PlantModel.FK_botanical_common" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_PlantModel.FK_botanical_light" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_PlantModel.FK_botanical_price" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>